# Mix-MilletProjects

./: .gitignore  README.md  millet.sql  pom.xml
src/main/java/com/llayjun/millet/: MilletApplication.java
src/main/java/com/llayjun/millet/api/: ArticleController.java  ArticleTypeController.java  BannerController.java  MerchantController.java  MerchantTaskController.java  UserController.java
src/main/java/com/llayjun/millet/common/annotation/: UserToken.java
src/main/java/com/llayjun/millet/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  UserApiInterceptorConfig.java
src/main/java/com/llayjun/millet/common/constant/: Constants.java
src/main/java/com/llayjun/millet/common/entity/: Result.java  UUIDBaseEntity.java
src/main/java/com/llayjun/millet/common/exception/: AuthFailedException.java  BadRequestException.java  BizException.java  BusinessException.java  BusinessExceptionEnum.java  EntityExistException.java  TryAgainException.java
src/main/java/com/llayjun/millet/common/interceptor/: UserApiInterceptor.java
src/main/java/com/llayjun/millet/common/utils/: CurrentUserHandlerMethodArgResolver.java  ThrowableUtil.java
src/main/java/com/llayjun/millet/module/article/dto/: AddArticleDTO.java  ArticlePageDTO.java
src/main/java/com/llayjun/millet/module/article/entity/: Article.java
src/main/java/com/llayjun/millet/module/article/mapper/: ArticleMapper.java
src/main/java/com/llayjun/millet/module/article/service/: IArticleService.java
src/main/java/com/llayjun/millet/module/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/llayjun/millet/module/articleType/dto/: AddArticleTypeDTO.java
src/main/java/com/llayjun/millet/module/articleType/entity/: ArticleType.java
src/main/java/com/llayjun/millet/module/articleType/mapper/: ArticleTypeMapper.java
src/main/java/com/llayjun/millet/module/articleType/service/: IArticleTypeService.java
src/main/java/com/llayjun/millet/module/articleType/service/impl/: ArticleTypeServiceImpl.java
src/main/java/com/llayjun/millet/module/banner/entity/: Banner.java
src/main/java/com/llayjun/millet/module/banner/mapper/: BannerMapper.java
src/main/java/com/llayjun/millet/module/banner/service/: IBannerService.java
src/main/java/com/llayjun/millet/module/banner/service/impl/: BannerServiceImpl.java
src/main/java/com/llayjun/millet/module/merchant/entity/: Merchant.java  MerchantPicture.java
src/main/java/com/llayjun/millet/module/merchant/mapper/: MerchantMapper.java
src/main/java/com/llayjun/millet/module/merchant/service/: IMerchantPictureService.java  IMerchantService.java
src/main/java/com/llayjun/millet/module/merchant/service/impl/: MerchantPictureServiceImpl.java  MerchantServiceImpl.java
src/main/java/com/llayjun/millet/module/merchant/vo/: MerchantDetailVO.java  MerchantPicVO.java  MerchantVO.java
src/main/java/com/llayjun/millet/module/task/entity/: MerchantTask.java  MerchantTaskPicture.java
src/main/java/com/llayjun/millet/module/task/mapper/: MerchantTaskMapper.java  MerchantTaskPictureMapper.java
src/main/java/com/llayjun/millet/module/task/service/: IMerchantTaskPictureService.java  IMerchantTaskService.java
src/main/java/com/llayjun/millet/module/task/service/impl/: MerchantTaskPictureServiceImpl.java  MerchantTaskServiceImpl.java
src/main/java/com/llayjun/millet/module/task/vo/: MerchantTaskPictureVO.java  MerchantTaskVO.java
src/main/java/com/llayjun/millet/module/user/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/llayjun/millet/module/user/entity/: User.java
src/main/java/com/llayjun/millet/module/user/mapper/: UserMapper.java
src/main/java/com/llayjun/millet/module/user/service/: IUserService.java
src/main/java/com/llayjun/millet/module/user/vo/: UserInfoVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml  MerchantMapper.xml  MerchantTaskMapper.xml
src/test/java/: CodeGenerator.java
